<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body style="background-color:whitesmoke;">
    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html" style="color: grey; font-size: large;">Home</a>
            </ul>
        </nav>
    </div>

    <h1 style="text-align: center;">Salted Chocolate Chip Cookies</h1>
    <br>
    <br>
    <img src="rai-vidanes-tVy3x2Vu_z4-unsplash.jpg" alt="Cookies" style="align-items: left; width:400px; padding-left: 100px; float: left;">
    <h2 style="text-align: center;">Recipe</h2>
    <p style="text-align: center; line-height: 25px; font-size: 18px;"> 
        <input type="checkbox">8.5 ounces Cake Flour 
        <br>
        <input type="checkbox">8.5 ounces Bread Flour
        <br>
        <input type="checkbox">1 1/4 teaspoon Baking Soda
        <br>
        <input type="checkbox">1 1/2 teaspoon Baking Powder
        <br>
        <input type="checkbox">1 teaspoon Salt
        <br>
        <input type="checkbox">2 teaspoons Flakey Sea Salt (Reserved for Topping)
        <br>
        <input type="checkbox">1/2 teaspoon Espresso Powder
        <br>
        <input type="checkbox">1 1/4 sticks of Butter
        <br>
        <input type="checkbox">10 ounces of Light Brown Sugar 
        <br>
        <input type="checkbox">8 ounces of White Sugar
        <br>
        <input type="checkbox">2 large Brown Eggs
        <br>
        <input type="checkbox">2 teaspoons Vanilla Extract
        <br>
        <input type="checkbox">8 ounces Semi-Sweet Chocolate
        <br>
        <input type="checkbox">8 ounces Milk Chocolate 
    </p>
    <br>
    <br>
    <h2 style="text-align: left; padding-left: 100px;">Directions</h2>

    <div class="directions">
    <p>
        <ol style="line-height: 25px;">
            <li>Start off by sifting the bread flour, cake flour, baking soda, baking powder, salt and, espresso powder into a medium sized bowl.</li>
            <li>Cut your butter into tablespoons by following the guide on the package. In the bowl of a stand mixer, add your butter, white sugar, and brown sugar. Cream these together until light and fluffy, about 5-6 minutes.</li>
            <li>Once the butter and sugar is creamed, add the eggs one at a time, then slowly add the vanilla.</li>
            <li>Add the sifted flour mixture to the wet ingredients and slowly fold until almost combined. Be careful not to overmix, as this will make your cookies tough!</li>
            <li>Roughly chop your semi-sweet and milk chocolate into suitable sized chunks.</li>
            <li>Add these into your cookie dough, folding them in to combine the rest of the flour and distribute the chunks.</li>
            <li>Cover the bowl with plastic wrap and let the dough rest overnight.</li>
            <li>Preheat the oven to 325 degrees fahrenheit, and line a baking sheet with parchment paper.</li>
            <li>Use a cookie dough scoop to scoop out the dough onto a baking sheet, placing them about 2-3 inches apart.</li>
            <li>Place the cookies into the heated oven and bake for 9 to 10 minutes. Then, carefully open the oven, rotate the baking sheet until the cookies that were in the front are now near the back of the oven. Finally, pick the baking sheet up about 1/2 inch off of the oven rack and lightly drop it. Continue to bake the cookies for another 9 to 10 minutes. </li>
            <li>Take the cookies out of the oven when they are lightly golden brown, transfer them onto a wire rack to cool, and immediately sprinkle them with the flaky salt. Cool for 10 minutes.</li>
            <br>
            That's it! For an extra treat, pour a tall glass of milk and add a small splash of vanilla. Dunk your cookies in your vanilla milk, and enjoy! 
        </ol>
    </p>
    </div>

<br>
    <div class="credits">
        <p><a href="https://cooking.nytimes.com/recipes/1015819-chocolate-chip-cookies" style="color: grey;">This recipe is inspired by the New York Time's cookies.</a></p>
    </div>
</body>





<style>
    .directions {
        padding-left: 100px;
        text-align: left;
        padding-right: 100px;
        font-size: 18px;
     
    }
    .credits {
        text-align: center;
        font-size: 12px;
        font-style: normal;
    
    }
</style>

</html>
